<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" >
	<title>MyPortfolio</title>
	<style>
        	body {
            		font-family: Arial, sans-serif;
            		background-color: #b0eeff;
            		line-height: 2;
        	}
        	.container {
           	 	width: 80%;
			margin: 1;
            		overflow: hidden;
        	}
        	
        	.title h1 {
            		margin: 0;
        	}

		.past, .curr, .future{
			padding-bottom: -5px;
            		margin-bottom: -5px;
        	}

		.intro, .me, .dice{
			padding-bottom: 5px;
            		margin-bottom: 10px;
        	}
       
    	</style>
</head>
<body>
	<div class="container">
	<header class="title">
	<h1>Praz18 Assignment Portfolio:</h1>
	</header>

	<section class="past">
	<h2>Past Projects:</h2>
	</section>
		
	<section class="intro">
	<ul><li><a href="https://praz18.github.io/introduction/"> Introduction Page</a></li></ul>
	</section>
	
	<section class="me">
	<ul><li><a href="https://praz18.github.io/me/"> About Me Page</a></li></ul>
	</section>

	<section class="curr">
	<h2>Current Projects:</h2>
	</section>

	<section class="dice">
	<ul><li><a href="https://orange-desert-00d62b710.4.azurestaticapps.net/"> Dice Roller</a></li></ul>
	</section>

	<section class="future">
	<h2>Future Projects:</h2>
	</section>
	</div>
</body>
</html>
